# word_card_back_jwt_public

./: .env.dev  .spectral.mjs  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.stoplight/: styleguide.json
deploy/: docker-compose.yml
deploy/sql/: dbCardLanguage.sql
postMan_Test/: englishCard.postman_collection.json
src/main/java/com/jorgesacristan/englishCard/: EnglishCardApplication.java
src/main/java/com/jorgesacristan/englishCard/configuration/: Configuration.java  SwaggerConfig.java
src/main/java/com/jorgesacristan/englishCard/controller/: AuthController.java  CardController.java  DeckController.java  LanguageController.java  UserController.java
src/main/java/com/jorgesacristan/englishCard/dtos/: CreateCardDto.java  CreateUserDTO.java  DeckDtoConverter.java  DeckInUpdateDto.java  DeckOutDto.java  ErrorDetailsDto.java  GetUserDto.java  SavePasswordDto.java  UpdateUserDto.java  UserDtoConverter.java  UserInUpdateDto.java
src/main/java/com/jorgesacristan/englishCard/enums/: PeriodDaysReminder.java  UserRole.java
src/main/java/com/jorgesacristan/englishCard/exceptions/: ApiError.java  BaseException.java  BaseExceptionEnum.java  GlobalControllerAdvice.java  NewUserWithDifferentPasswordsException.java  UserNotFoundException.java
src/main/java/com/jorgesacristan/englishCard/models/: Card.java  Deck.java  EnglishCardEntity.java  Language.java  User.java
src/main/java/com/jorgesacristan/englishCard/rabbit/: MessageListener.java  MessageSender.java  RabbitConfig.java
src/main/java/com/jorgesacristan/englishCard/repositories/: CardRepository.java  ConfirmationTokenRepository.java  DeckRepository.java  LanguageRepository.java  UserRepository.java
src/main/java/com/jorgesacristan/englishCard/request/: CreateCardRequest.java  CreateDeckRequest.java  CreateLanguageRequest.java  UpdateLanguageRequest.java
src/main/java/com/jorgesacristan/englishCard/response/: StandardResponse.java
src/main/java/com/jorgesacristan/englishCard/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/jorgesacristan/englishCard/security/models/: ConfirmationToken.java  JwtUserResponse.java  LoginRequest.java
src/main/java/com/jorgesacristan/englishCard/services/: AbstractEnglishCardService.java  BaseService.java  CardService.java  CardServiceImpl.java  CustomUserDetailsService.java  DeckService.java  DeckServiceImpl.java  EmailService.java  EnglishCardService.java  LanguageService.java  LanguageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jorgesacristan/englishCard/utils/: CorrelationIdUtils.java
src/main/java/com/jorgesacristan/englishCard/validations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-dev.properties
src/test/java/com/jorgesacristan/englishCard/: EnglishCardApplicationTests.java
