POSTGRES_DB=cardLanguage
SPRING_DATASOURCE_USERNAME=user_db
SPRING_DATASOURCE_PASSWORD=pass_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/cardLanguage

SPRING_RABBITMQ_USERNAME=rabbit_user
SPRING_RABBITMQ_PASSWORD=rabbit_pass
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=wordcardapp@gmail.com
SPRING_MAIL_PASS=bghh wnmd oszv ejtv

